PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 08:00:27:1A:27:D0 (Oracle VirtualBox virtual NIC)

─$ sudo nmap -sV --script=vuln 192.168.1.152
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-19 13:53 EST
Nmap scan report for 192.168.1.152
Host is up (0.00010s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
| ftp-vsftpd-backdoor: 
|   VULNERABLE:
|   vsFTPd version 2.3.4 backdoor
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2011-2523  BID:48539
|       vsFTPd version 2.3.4 backdoor, this was reported on 2011-07-04.
|     Disclosure date: 2011-07-03
|     Exploit results:
|       Shell command: id
|       Results: uid=0(root) gid=0(root)
|     References:
|       http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523
|       https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/ftp/vsftpd_234_backdoor.rb
|_      https://www.securityfocus.com/bid/48539
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:4.7p1: 
|       SECURITYVULNS:VULN:8166 7.5     https://vulners.com/securityvulns/SECURITYVULNS:VULN:8166
|       MSF:ILITIES/OPENBSD-OPENSSH-CVE-2010-4478/      7.5     https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2010-4478/  *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-ELSA-2008-0855/    7.5     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-ELSA-2008-0855/        *EXPLOIT*
|       CVE-2010-4478   7.5     https://vulners.com/cve/CVE-2010-4478
|       CVE-2008-1657   6.5     https://vulners.com/cve/CVE-2008-1657
|       SSV:60656       5.0     https://vulners.com/seebug/SSV:60656    *EXPLOIT*
|       CVE-2017-15906  5.0     https://vulners.com/cve/CVE-2017-15906
|       CVE-2010-5107   5.0     https://vulners.com/cve/CVE-2010-5107
|       MSF:ILITIES/SUSE-CVE-2011-5000/ 3.5     https://vulners.com/metasploit/MSF:ILITIES/SUSE-CVE-2011-5000/  *EXPLOIT*
|       MSF:ILITIES/ORACLE-SOLARIS-CVE-2012-0814/       3.5     https://vulners.com/metasploit/MSF:ILITIES/ORACLE-SOLARIS-CVE-2012-0814/   *EXPLOIT*
|       MSF:ILITIES/GENTOO-LINUX-CVE-2011-5000/ 3.5     https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2011-5000/     *EXPLOIT*
|       MSF:ILITIES/AMAZON-LINUX-AMI-ALAS-2012-99/      3.5     https://vulners.com/metasploit/MSF:ILITIES/AMAZON-LINUX-AMI-ALAS-2012-99/  *EXPLOIT*
|       CVE-2012-0814   3.5     https://vulners.com/cve/CVE-2012-0814
|       CVE-2011-5000   3.5     https://vulners.com/cve/CVE-2011-5000
|       CVE-2008-5161   2.6     https://vulners.com/cve/CVE-2008-5161
|       CVE-2011-4327   2.1     https://vulners.com/cve/CVE-2011-4327
|       MSF:ILITIES/SSH-OPENSSH-X11USELOCALHOST-X11-FORWARDING-SESSION-HIJACK/  1.2     https://vulners.com/metasploit/MSF:ILITIES/SSH-OPENSSH-X11USELOCALHOST-X11-FORWARDING-SESSION-HIJACK/      *EXPLOIT*
|       CVE-2008-3259   1.2     https://vulners.com/cve/CVE-2008-3259
|       SECURITYVULNS:VULN:9455 0.0     https://vulners.com/securityvulns/SECURITYVULNS:VULN:9455
|_      1337DAY-ID-20909        0.0     https://vulners.com/zdt/1337DAY-ID-20909        *EXPLOIT*
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.securityfocus.com/bid/70574
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
|_sslv2-drown: ERROR: Script execution failed (use -d to debug)
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_WITH_3DES_EDE_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: postfix builtin
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2015-4000  BID:74733
|       The Transport Layer Security (TLS) protocol contains a flaw that is
|       triggered when handling Diffie-Hellman key exchanges defined with
|       the DHE_EXPORT cipher. This may allow a man-in-the-middle attacker
|       to downgrade the security of a TLS session to 512-bit export-grade
|       cryptography, which is significantly weaker, allowing the attacker
|       to more easily break the encryption and monitor or tamper with
|       the encrypted stream.
|     Disclosure date: 2015-5-19
|     Check results:
|       EXPORT-GRADE DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 512
|             Generator Length: 8
|             Public Key Length: 512
|     References:
|       https://www.securityfocus.com/bid/74733
|       https://weakdh.org
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_DES_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: postfix builtin
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
53/tcp   open  domain      ISC BIND 9.4.2
| vulners: 
|   cpe:/a:isc:bind:9.4.2: 
|       SSV:60184       8.5     https://vulners.com/seebug/SSV:60184    *EXPLOIT*
|       MSF:ILITIES/DNS-BIND-CVE-2012-1667/     8.5     https://vulners.com/metasploit/MSF:ILITIES/DNS-BIND-CVE-2012-1667/ *EXPLOIT*
|       MSF:ILITIES/APPLE-OSX-BIND-CVE-2012-1667/       8.5     https://vulners.com/metasploit/MSF:ILITIES/APPLE-OSX-BIND-CVE-2012-1667/   *EXPLOIT*
|       CVE-2012-1667   8.5     https://vulners.com/cve/CVE-2012-1667
|       SSV:60292       7.8     https://vulners.com/seebug/SSV:60292    *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-ELSA-2015-2658/    7.8     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-ELSA-2015-2658/        *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-ELSA-2015-2656/    7.8     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-ELSA-2015-2656/        *EXPLOIT*
|       MSF:ILITIES/DEBIAN-DSA-2560/    7.8     https://vulners.com/metasploit/MSF:ILITIES/DEBIAN-DSA-2560/     *EXPLOIT*
|       CVE-2014-8500   7.8     https://vulners.com/cve/CVE-2014-8500
|       CVE-2012-5166   7.8     https://vulners.com/cve/CVE-2012-5166
|       CVE-2012-4244   7.8     https://vulners.com/cve/CVE-2012-4244
|       CVE-2012-3817   7.8     https://vulners.com/cve/CVE-2012-3817
|       CVE-2008-4163   7.8     https://vulners.com/cve/CVE-2008-4163
|       CVE-2010-0382   7.6     https://vulners.com/cve/CVE-2010-0382
|       EXPLOITPACK:D6DDF5E24DE171DAAD71FD95FC1B67F2    7.2     https://vulners.com/exploitpack/EXPLOITPACK:D6DDF5E24DE171DAAD71FD95FC1B67F2       *EXPLOIT*
|       CVE-2017-3141   7.2     https://vulners.com/cve/CVE-2017-3141
|       CVE-2015-8461   7.1     https://vulners.com/cve/CVE-2015-8461
|       CVE-2021-25216  6.8     https://vulners.com/cve/CVE-2021-25216
|       CVE-2015-8704   6.8     https://vulners.com/cve/CVE-2015-8704
|       CVE-2009-0025   6.8     https://vulners.com/cve/CVE-2009-0025
|       CVE-2015-8705   6.6     https://vulners.com/cve/CVE-2015-8705
|       MSF:ILITIES/LINUXRPM-RHSA-2010-0976/    6.4     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2010-0976/        *EXPLOIT*
|       MSF:ILITIES/APPLE-OSX-APACHE-CVE-2010-3614/     6.4     https://vulners.com/metasploit/MSF:ILITIES/APPLE-OSX-APACHE-CVE-2010-3614/ *EXPLOIT*
|       CVE-2010-3614   6.4     https://vulners.com/cve/CVE-2010-3614
|       SSV:30099       5.0     https://vulners.com/seebug/SSV:30099    *EXPLOIT*
|       SSV:20595       5.0     https://vulners.com/seebug/SSV:20595    *EXPLOIT*
|       PACKETSTORM:157836      5.0     https://vulners.com/packetstorm/PACKETSTORM:157836      *EXPLOIT*
|       MSF:ILITIES/VMSA-2012-0016-CVE-2012-1033/       5.0     https://vulners.com/metasploit/MSF:ILITIES/VMSA-2012-0016-CVE-2012-1033/   *EXPLOIT*
|       MSF:ILITIES/UBUNTU-CVE-2016-8864/       5.0     https://vulners.com/metasploit/MSF:ILITIES/UBUNTU-CVE-2016-8864/   *EXPLOIT*
|       MSF:ILITIES/SUSE-CVE-2016-8864/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/SUSE-CVE-2016-8864/  *EXPLOIT*
|       MSF:ILITIES/REDHAT_LINUX-CVE-2016-8864/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2016-8864/     *EXPLOIT*
|       MSF:ILITIES/ORACLE_LINUX-CVE-2016-8864/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/ORACLE_LINUX-CVE-2016-8864/     *EXPLOIT*
|       MSF:ILITIES/ORACLE-SOLARIS-CVE-2016-8864/       5.0     https://vulners.com/metasploit/MSF:ILITIES/ORACLE-SOLARIS-CVE-2016-8864/   *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-ELSA-2012-0717/    5.0     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-ELSA-2012-0717/        *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-ELSA-2012-0716/    5.0     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-ELSA-2012-0716/        *EXPLOIT*
|       MSF:ILITIES/IBM-AIX-CVE-2016-8864/      5.0     https://vulners.com/metasploit/MSF:ILITIES/IBM-AIX-CVE-2016-8864/  *EXPLOIT*
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP1-CVE-2016-8864/       5.0     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP1-CVE-2016-8864/   *EXPLOIT*
|       MSF:ILITIES/HPUX-CVE-2012-1033/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/HPUX-CVE-2012-1033/  *EXPLOIT*
|       MSF:ILITIES/GENTOO-LINUX-CVE-2016-8864/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2016-8864/     *EXPLOIT*
|       MSF:ILITIES/GENTOO-LINUX-CVE-2012-1033/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2012-1033/     *EXPLOIT*
|       MSF:ILITIES/F5-BIG-IP-CVE-2016-8864/    5.0     https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2016-8864/        *EXPLOIT*
|       MSF:ILITIES/F5-BIG-IP-CVE-2012-1033/    5.0     https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2012-1033/        *EXPLOIT*
|       MSF:ILITIES/DNS-BIND-CVE-2016-8864/     5.0     https://vulners.com/metasploit/MSF:ILITIES/DNS-BIND-CVE-2016-8864/ *EXPLOIT*
|       MSF:ILITIES/DNS-BIND-CVE-2012-1033/     5.0     https://vulners.com/metasploit/MSF:ILITIES/DNS-BIND-CVE-2012-1033/ *EXPLOIT*
|       MSF:ILITIES/DEBIAN-CVE-2016-8864/       5.0     https://vulners.com/metasploit/MSF:ILITIES/DEBIAN-CVE-2016-8864/   *EXPLOIT*
|       MSF:ILITIES/CENTOS_LINUX-CVE-2016-9131/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2016-9131/     *EXPLOIT*
|       MSF:ILITIES/CENTOS_LINUX-CVE-2016-8864/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2016-8864/     *EXPLOIT*
|       MSF:ILITIES/CENTOS_LINUX-CVE-2012-1033/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2012-1033/     *EXPLOIT*
|       MSF:ILITIES/AMAZON_LINUX-CVE-2016-8864/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/AMAZON_LINUX-CVE-2016-8864/     *EXPLOIT*
|       MSF:ILITIES/ALPINE-LINUX-CVE-2016-8864/ 5.0     https://vulners.com/metasploit/MSF:ILITIES/ALPINE-LINUX-CVE-2016-8864/     *EXPLOIT*
|       MSF:ILITIES/AIX-7.2.1-BIND_ADVISORY14_CVE-2016-8864/    5.0     https://vulners.com/metasploit/MSF:ILITIES/AIX-7.2.1-BIND_ADVISORY14_CVE-2016-8864/        *EXPLOIT*
|       MSF:ILITIES/AIX-7.2.0-BIND_ADVISORY14_CVE-2016-8864/    5.0     https://vulners.com/metasploit/MSF:ILITIES/AIX-7.2.0-BIND_ADVISORY14_CVE-2016-8864/        *EXPLOIT*
|       MSF:ILITIES/AIX-7.1.3-BIND_ADVISORY14_CVE-2016-8864/    5.0     https://vulners.com/metasploit/MSF:ILITIES/AIX-7.1.3-BIND_ADVISORY14_CVE-2016-8864/        *EXPLOIT*
|       MSF:ILITIES/AIX-6.1.9-BIND_ADVISORY14_CVE-2016-8864/    5.0     https://vulners.com/metasploit/MSF:ILITIES/AIX-6.1.9-BIND_ADVISORY14_CVE-2016-8864/        *EXPLOIT*
|       MSF:ILITIES/AIX-5.3.12-BIND_ADVISORY14_CVE-2016-8864/   5.0     https://vulners.com/metasploit/MSF:ILITIES/AIX-5.3.12-BIND_ADVISORY14_CVE-2016-8864/       *EXPLOIT*
|       FBC03933-7A65-52F3-83F4-4B2253A490B6    5.0     https://vulners.com/githubexploit/FBC03933-7A65-52F3-83F4-4B2253A490B6     *EXPLOIT*
|       EDB-ID:48521    5.0     https://vulners.com/exploitdb/EDB-ID:48521      *EXPLOIT*
|       CVE-2021-25219  5.0     https://vulners.com/cve/CVE-2021-25219
|       CVE-2021-25215  5.0     https://vulners.com/cve/CVE-2021-25215
|       CVE-2020-8617   5.0     https://vulners.com/cve/CVE-2020-8617
|       CVE-2020-8616   5.0     https://vulners.com/cve/CVE-2020-8616
|       CVE-2017-3145   5.0     https://vulners.com/cve/CVE-2017-3145
|       CVE-2016-9444   5.0     https://vulners.com/cve/CVE-2016-9444
|       CVE-2016-9131   5.0     https://vulners.com/cve/CVE-2016-9131
|       CVE-2016-8864   5.0     https://vulners.com/cve/CVE-2016-8864
|       CVE-2016-2848   5.0     https://vulners.com/cve/CVE-2016-2848
|       CVE-2016-1286   5.0     https://vulners.com/cve/CVE-2016-1286
|       CVE-2015-8000   5.0     https://vulners.com/cve/CVE-2015-8000
|       CVE-2012-1033   5.0     https://vulners.com/cve/CVE-2012-1033
|       CVE-2011-4313   5.0     https://vulners.com/cve/CVE-2011-4313
|       CVE-2011-1910   5.0     https://vulners.com/cve/CVE-2011-1910
|       CVE-2009-0265   5.0     https://vulners.com/cve/CVE-2009-0265
|       1337DAY-ID-34485        5.0     https://vulners.com/zdt/1337DAY-ID-34485        *EXPLOIT*
|       SSV:11919       4.3     https://vulners.com/seebug/SSV:11919    *EXPLOIT*
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2017-3143/       4.3     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2017-3143/   *EXPLOIT*
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2017-3142/       4.3     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2017-3142/   *EXPLOIT*
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2017-10684/      4.3     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP2-CVE-2017-10684/  *EXPLOIT*
|       MSF:ILITIES/HUAWEI-EULEROS-2_0_SP1-CVE-2017-3142/       4.3     https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP1-CVE-2017-3142/   *EXPLOIT*
|       MSF:ILITIES/HPUX-CVE-2017-3143/ 4.3     https://vulners.com/metasploit/MSF:ILITIES/HPUX-CVE-2017-3143/  *EXPLOIT*
|       MSF:ILITIES/HPUX-CVE-2017-3142/ 4.3     https://vulners.com/metasploit/MSF:ILITIES/HPUX-CVE-2017-3142/  *EXPLOIT*
|       EDB-ID:9300     4.3     https://vulners.com/exploitdb/EDB-ID:9300       *EXPLOIT*
|       CVE-2017-3143   4.3     https://vulners.com/cve/CVE-2017-3143
|       CVE-2017-3142   4.3     https://vulners.com/cve/CVE-2017-3142
|       CVE-2016-2775   4.3     https://vulners.com/cve/CVE-2016-2775
|       CVE-2016-1285   4.3     https://vulners.com/cve/CVE-2016-1285
|       CVE-2010-0097   4.3     https://vulners.com/cve/CVE-2010-0097
|       CVE-2009-0696   4.3     https://vulners.com/cve/CVE-2009-0696
|       CVE-2020-8622   4.0     https://vulners.com/cve/CVE-2020-8622
|       CVE-2016-6170   4.0     https://vulners.com/cve/CVE-2016-6170
|       CVE-2010-0290   4.0     https://vulners.com/cve/CVE-2010-0290
|       SSV:14986       2.6     https://vulners.com/seebug/SSV:14986    *EXPLOIT*
|       CVE-2009-4022   2.6     https://vulners.com/cve/CVE-2009-4022
|       PACKETSTORM:142800      0.0     https://vulners.com/packetstorm/PACKETSTORM:142800      *EXPLOIT*
|       MSF:ILITIES/REDHAT_LINUX-CVE-2021-25215/        0.0     https://vulners.com/metasploit/MSF:ILITIES/REDHAT_LINUX-CVE-2021-25215/    *EXPLOIT*
|       EDB-ID:42121    0.0     https://vulners.com/exploitdb/EDB-ID:42121      *EXPLOIT*
|_      1337DAY-ID-27896        0.0     https://vulners.com/zdt/1337DAY-ID-27896        *EXPLOIT*
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-trace: TRACE is enabled
| http-sql-injection: 
|   Possible sqli for queries:
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-hints%27%20OR%20sqlspider&page=home.php
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-security%27%20OR%20sqlspider&page=home.php
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.1.152:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.1.152:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.1.152:80/dav/?C=N%3BO%3DD%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-hints%27%20OR%20sqlspider&page=home.php
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-security%27%20OR%20sqlspider&page=home.php
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-hints%27%20OR%20sqlspider&page=capture-data.php
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-security%27%20OR%20sqlspider&page=capture-data.php
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-hints%27%20OR%20sqlspider&page=home.php
|     http://192.168.1.152:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?do=toggle-security%27%20OR%20sqlspider&page=home.php
|     http://192.168.1.152:80/mutillidae/index.php?page=password-generator.php%27%20OR%20sqlspider&username=anonymous
|     http://192.168.1.152:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.1.152:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|_    http://192.168.1.152:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
| http-enum: 
|   /tikiwiki/: Tikiwiki
|   /test/: Test page
|   /phpinfo.php: Possible information file
|   /phpMyAdmin/: phpMyAdmin
|   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'
|   /icons/: Potentially interesting folder w/ directory listing
|_  /index/: Potentially interesting folder
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.152
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.1.152:80/dvwa/
|     Form id: 
|     Form action: login.php
|     
|     Path: http://192.168.1.152:80/mutillidae/index.php?page=login.php
|     Form id: idloginform
|     Form action: index.php?page=login.php
|     
|     Path: http://192.168.1.152:80/mutillidae/index.php?page=text-file-viewer.php
|     Form id: id-bad-cred-tr
|     Form action: index.php?page=text-file-viewer.php
|     
|     Path: http://192.168.1.152:80/mutillidae/index.php?page=html5-storage.php
|     Form id: idform
|_    Form action: index.php?page=html5-storage.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      41152/tcp   mountd
|   100005  1,2,3      58418/udp   mountd
|   100021  1,3,4      39561/udp   nlockmgr
|   100021  1,3,4      59756/tcp   nlockmgr
|   100024  1          39212/udp   status
|_  100024  1          41302/tcp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec?
513/tcp  open  login       OpenBSD or Solaris rlogind
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    GNU Classpath grmiregistry
| rmi-vuln-classloader: 
|   VULNERABLE:
|   RMI registry default configuration remote code execution vulnerability
|     State: VULNERABLE
|       Default configuration of RMI registry allows loading classes from remote URLs which can lead to remote code execution.
|       
|     References:
|_      https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/multi/misc/java_rmi_server.rb
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
| vulners: 
|   cpe:/a:proftpd:proftpd:1.3.1: 
|       SSV:26016       9.0     https://vulners.com/seebug/SSV:26016    *EXPLOIT*
|       SSV:24282       9.0     https://vulners.com/seebug/SSV:24282    *EXPLOIT*
|       CVE-2011-4130   9.0     https://vulners.com/cve/CVE-2011-4130
|       EDB-ID:8037     7.5     https://vulners.com/exploitdb/EDB-ID:8037       *EXPLOIT*
|       CVE-2019-12815  7.5     https://vulners.com/cve/CVE-2019-12815
|       739FE495-4675-5A2A-BB93-EEF94AC07632    7.5     https://vulners.com/githubexploit/739FE495-4675-5A2A-BB93-EEF94AC07632     *EXPLOIT*
|       SSV:20226       7.1     https://vulners.com/seebug/SSV:20226    *EXPLOIT*
|       PACKETSTORM:95517       7.1     https://vulners.com/packetstorm/PACKETSTORM:95517       *EXPLOIT*
|       MSF:ILITIES/GENTOO-LINUX-CVE-2010-3867/ 7.1     https://vulners.com/metasploit/MSF:ILITIES/GENTOO-LINUX-CVE-2010-3867/     *EXPLOIT*
|       CVE-2010-3867   7.1     https://vulners.com/cve/CVE-2010-3867
|       CVE-2010-4652   6.8     https://vulners.com/cve/CVE-2010-4652
|       CVE-2009-0543   6.8     https://vulners.com/cve/CVE-2009-0543
|       SSV:12523       5.8     https://vulners.com/seebug/SSV:12523    *EXPLOIT*
|       CVE-2009-3639   5.8     https://vulners.com/cve/CVE-2009-3639
|       MSF:ILITIES/SUSE-CVE-2019-18217/        5.0     https://vulners.com/metasploit/MSF:ILITIES/SUSE-CVE-2019-18217/    *EXPLOIT*
|       EDB-ID:16129    5.0     https://vulners.com/exploitdb/EDB-ID:16129      *EXPLOIT*
|       CVE-2020-9272   5.0     https://vulners.com/cve/CVE-2020-9272
|       CVE-2019-19272  5.0     https://vulners.com/cve/CVE-2019-19272
|       CVE-2019-19271  5.0     https://vulners.com/cve/CVE-2019-19271
|       CVE-2019-19270  5.0     https://vulners.com/cve/CVE-2019-19270
|       CVE-2019-18217  5.0     https://vulners.com/cve/CVE-2019-18217
|       CVE-2016-3125   5.0     https://vulners.com/cve/CVE-2016-3125
|       CVE-2011-1137   5.0     https://vulners.com/cve/CVE-2011-1137
|       CVE-2008-7265   4.0     https://vulners.com/cve/CVE-2008-7265
|       CVE-2017-7418   2.1     https://vulners.com/cve/CVE-2017-7418
|_      CVE-2012-6095   1.2     https://vulners.com/cve/CVE-2012-6095
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| vulners: 
|   cpe:/a:mysql:mysql:5.0.51a-3ubuntu5: 
|       SSV:19118       8.5     https://vulners.com/seebug/SSV:19118    *EXPLOIT*
|       EDB-ID:33077    8.5     https://vulners.com/exploitdb/EDB-ID:33077      *EXPLOIT*
|       CVE-2009-2446   8.5     https://vulners.com/cve/CVE-2009-2446
|       SAINT:D505D53863BE216621FDAECA22896071  7.5     https://vulners.com/saint/SAINT:D505D53863BE216621FDAECA22896071   *EXPLOIT*
|       SAINT:A9E0BE0CEF71F1F98D3CB3E95173B3D0  7.5     https://vulners.com/saint/SAINT:A9E0BE0CEF71F1F98D3CB3E95173B3D0   *EXPLOIT*
|       SAINT:3101D21E4D8017EA5B14AF668DC39CAD  7.5     https://vulners.com/saint/SAINT:3101D21E4D8017EA5B14AF668DC39CAD   *EXPLOIT*
|       PACKETSTORM:85678       7.5     https://vulners.com/packetstorm/PACKETSTORM:85678       *EXPLOIT*
|       PACKETSTORM:82247       7.5     https://vulners.com/packetstorm/PACKETSTORM:82247       *EXPLOIT*
|       MSF:EXPLOIT/WINDOWS/MYSQL/MYSQL_YASSL_HELLO     7.5     https://vulners.com/metasploit/MSF:EXPLOIT/WINDOWS/MYSQL/MYSQL_YASSL_HELLO *EXPLOIT*
|       MSF:EXPLOIT/LINUX/MYSQL/MYSQL_YASSL_HELLO       7.5     https://vulners.com/metasploit/MSF:EXPLOIT/LINUX/MYSQL/MYSQL_YASSL_HELLO   *EXPLOIT*
|       EDB-ID:9953     7.5     https://vulners.com/exploitdb/EDB-ID:9953       *EXPLOIT*
|       EDB-ID:16849    7.5     https://vulners.com/exploitdb/EDB-ID:16849      *EXPLOIT*
|       EDB-ID:16701    7.5     https://vulners.com/exploitdb/EDB-ID:16701      *EXPLOIT*
|       CVE-2008-0226   7.5     https://vulners.com/cve/CVE-2008-0226
|       SSV:15006       6.8     https://vulners.com/seebug/SSV:15006    *EXPLOIT*
|       EDB-ID:34796    6.8     https://vulners.com/exploitdb/EDB-ID:34796      *EXPLOIT*
|       CVE-2009-5026   6.8     https://vulners.com/cve/CVE-2009-5026
|       CVE-2009-4028   6.8     https://vulners.com/cve/CVE-2009-4028
|       SSV:19606       6.5     https://vulners.com/seebug/SSV:19606    *EXPLOIT*
|       CVE-2010-1848   6.5     https://vulners.com/cve/CVE-2010-1848
|       SSV:19608       6.0     https://vulners.com/seebug/SSV:19608    *EXPLOIT*
|       SSV:15004       6.0     https://vulners.com/seebug/SSV:15004    *EXPLOIT*
|       CVE-2010-1850   6.0     https://vulners.com/cve/CVE-2010-1850
|       CVE-2008-7247   6.0     https://vulners.com/cve/CVE-2008-7247
|       SSV:19607       5.0     https://vulners.com/seebug/SSV:19607    *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-RHSA-2011-0164/    5.0     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2011-0164/        *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-RHSA-2010-0825/    5.0     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2010-0825/        *EXPLOIT*
|       CVE-2010-3833   5.0     https://vulners.com/cve/CVE-2010-3833
|       CVE-2010-1849   5.0     https://vulners.com/cve/CVE-2010-1849
|       SSV:3280        4.6     https://vulners.com/seebug/SSV:3280     *EXPLOIT*
|       CVE-2008-4098   4.6     https://vulners.com/cve/CVE-2008-4098
|       CVE-2008-2079   4.6     https://vulners.com/cve/CVE-2008-2079
|       SSV:4042        4.0     https://vulners.com/seebug/SSV:4042     *EXPLOIT*
|       SSV:15090       4.0     https://vulners.com/seebug/SSV:15090    *EXPLOIT*
|       SSV:15005       4.0     https://vulners.com/seebug/SSV:15005    *EXPLOIT*
|       EDB-ID:34506    4.0     https://vulners.com/exploitdb/EDB-ID:34506      *EXPLOIT*
|       EDB-ID:33398    4.0     https://vulners.com/exploitdb/EDB-ID:33398      *EXPLOIT*
|       EDB-ID:33397    4.0     https://vulners.com/exploitdb/EDB-ID:33397      *EXPLOIT*
|       EDB-ID:32348    4.0     https://vulners.com/exploitdb/EDB-ID:32348      *EXPLOIT*
|       CVE-2012-0490   4.0     https://vulners.com/cve/CVE-2012-0490
|       CVE-2012-0484   4.0     https://vulners.com/cve/CVE-2012-0484
|       CVE-2012-0102   4.0     https://vulners.com/cve/CVE-2012-0102
|       CVE-2012-0101   4.0     https://vulners.com/cve/CVE-2012-0101
|       CVE-2012-0087   4.0     https://vulners.com/cve/CVE-2012-0087
|       CVE-2010-3838   4.0     https://vulners.com/cve/CVE-2010-3838
|       CVE-2010-3837   4.0     https://vulners.com/cve/CVE-2010-3837
|       CVE-2010-3836   4.0     https://vulners.com/cve/CVE-2010-3836
|       CVE-2010-3834   4.0     https://vulners.com/cve/CVE-2010-3834
|       CVE-2010-3682   4.0     https://vulners.com/cve/CVE-2010-3682
|       CVE-2010-3677   4.0     https://vulners.com/cve/CVE-2010-3677
|       CVE-2009-4019   4.0     https://vulners.com/cve/CVE-2009-4019
|       CVE-2008-3963   4.0     https://vulners.com/cve/CVE-2008-3963
|       CVE-2010-1626   3.6     https://vulners.com/cve/CVE-2010-1626
|       CVE-2012-0114   3.0     https://vulners.com/cve/CVE-2012-0114
|_      CVE-2012-0075   1.7     https://vulners.com/cve/CVE-2012-0075
|_ssl-ccs-injection: No reply from server (TIMEOUT)
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.securityfocus.com/bid/70574
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| ssl-ccs-injection: 
|   VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: VULNERABLE
|     Risk factor: High
|       OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
|       does not properly restrict processing of ChangeCipherSpec messages,
|       which allows man-in-the-middle attackers to trigger use of a zero
|       length master key in certain OpenSSL-to-OpenSSL communications, and
|       consequently hijack sessions or obtain sensitive information, via
|       a crafted TLS handshake, aka the "CCS Injection" vulnerability.
|           
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       http://www.openssl.org/news/secadv_20140605.txt
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
| vulners: 
|   cpe:/a:postgresql:postgresql:8.3: 
|       SSV:60718       10.0    https://vulners.com/seebug/SSV:60718    *EXPLOIT*
|       CVE-2013-1903   10.0    https://vulners.com/cve/CVE-2013-1903
|       CVE-2013-1902   10.0    https://vulners.com/cve/CVE-2013-1902
|       SSV:30015       8.5     https://vulners.com/seebug/SSV:30015    *EXPLOIT*
|       SSV:19652       8.5     https://vulners.com/seebug/SSV:19652    *EXPLOIT*
|       POSTGRESQL:CVE-2013-1900        8.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2013-1900
|       POSTGRESQL:CVE-2010-1169        8.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2010-1169
|       CVE-2010-1447   8.5     https://vulners.com/cve/CVE-2010-1447
|       CVE-2010-1169   8.5     https://vulners.com/cve/CVE-2010-1169
|       MSF:ILITIES/LINUXRPM-RHSA-2012-1047/    7.5     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2012-1047/        *EXPLOIT*
|       MSF:ILITIES/LINUXRPM-RHSA-2012-1046/    7.5     https://vulners.com/metasploit/MSF:ILITIES/LINUXRPM-RHSA-2012-1046/        *EXPLOIT*
|       SSV:30152       6.8     https://vulners.com/seebug/SSV:30152    *EXPLOIT*
|       SECURITYVULNS:VULN:10252        6.8     https://vulners.com/securityvulns/SECURITYVULNS:VULN:10252
|       POSTGRESQL:CVE-2013-0255        6.8     https://vulners.com/postgresql/POSTGRESQL:CVE-2013-0255
|       POSTGRESQL:CVE-2012-0868        6.8     https://vulners.com/postgresql/POSTGRESQL:CVE-2012-0868
|       POSTGRESQL:CVE-2009-3231        6.8     https://vulners.com/postgresql/POSTGRESQL:CVE-2009-3231
|       CVE-2013-0255   6.8     https://vulners.com/cve/CVE-2013-0255
|       CVE-2012-0868   6.8     https://vulners.com/cve/CVE-2012-0868
|       CVE-2009-3231   6.8     https://vulners.com/cve/CVE-2009-3231
|       SSV:62083       6.5     https://vulners.com/seebug/SSV:62083    *EXPLOIT*
|       SSV:61543       6.5     https://vulners.com/seebug/SSV:61543    *EXPLOIT*
|       SSV:19018       6.5     https://vulners.com/seebug/SSV:19018    *EXPLOIT*
|       SSV:15153       6.5     https://vulners.com/seebug/SSV:15153    *EXPLOIT*
|       SSV:15097       6.5     https://vulners.com/seebug/SSV:15097    *EXPLOIT*
|       SSV:15095       6.5     https://vulners.com/seebug/SSV:15095    *EXPLOIT*
|       SECURITYVULNS:VULN:10803        6.5     https://vulners.com/securityvulns/SECURITYVULNS:VULN:10803
|       SECURITYVULNS:VULN:10473        6.5     https://vulners.com/securityvulns/SECURITYVULNS:VULN:10473
|       POSTGRESQL:CVE-2014-0065        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0065
|       POSTGRESQL:CVE-2014-0064        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0064
|       POSTGRESQL:CVE-2014-0063        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0063
|       POSTGRESQL:CVE-2014-0061        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0061
|       POSTGRESQL:CVE-2012-0866        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2012-0866
|       POSTGRESQL:CVE-2010-4015        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2010-4015
|       POSTGRESQL:CVE-2009-4136        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2009-4136
|       POSTGRESQL:CVE-2009-3230        6.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2009-3230
|       EDB-ID:33571    6.5     https://vulners.com/exploitdb/EDB-ID:33571      *EXPLOIT*
|       CVE-2014-0065   6.5     https://vulners.com/cve/CVE-2014-0065
|       CVE-2014-0064   6.5     https://vulners.com/cve/CVE-2014-0064
|       CVE-2014-0063   6.5     https://vulners.com/cve/CVE-2014-0063
|       CVE-2014-0061   6.5     https://vulners.com/cve/CVE-2014-0061
|       CVE-2012-0866   6.5     https://vulners.com/cve/CVE-2012-0866
|       CVE-2010-4015   6.5     https://vulners.com/cve/CVE-2010-4015
|       SECURITYVULNS:VULN:11183        6.0     https://vulners.com/securityvulns/SECURITYVULNS:VULN:11183
|       POSTGRESQL:CVE-2010-3433        6.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2010-3433
|       POSTGRESQL:CVE-2010-1170        6.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2010-1170
|       CVE-2010-3433   6.0     https://vulners.com/cve/CVE-2010-3433
|       CVE-2010-1170   6.0     https://vulners.com/cve/CVE-2010-1170
|       SSV:15154       5.8     https://vulners.com/seebug/SSV:15154    *EXPLOIT*
|       SSV:15096       5.8     https://vulners.com/seebug/SSV:15096    *EXPLOIT*
|       POSTGRESQL:CVE-2009-4034        5.8     https://vulners.com/postgresql/POSTGRESQL:CVE-2009-4034
|       SSV:19669       5.5     https://vulners.com/seebug/SSV:19669    *EXPLOIT*
|       POSTGRESQL:CVE-2010-1975        5.5     https://vulners.com/postgresql/POSTGRESQL:CVE-2010-1975
|       CVE-2010-1975   5.5     https://vulners.com/cve/CVE-2010-1975
|       SSV:61546       4.9     https://vulners.com/seebug/SSV:61546    *EXPLOIT*
|       SSV:60334       4.9     https://vulners.com/seebug/SSV:60334    *EXPLOIT*
|       POSTGRESQL:CVE-2014-0062        4.9     https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0062
|       POSTGRESQL:CVE-2012-3488        4.9     https://vulners.com/postgresql/POSTGRESQL:CVE-2012-3488
|       MSF:ILITIES/CENTOS_LINUX-CVE-2012-3488/ 4.9     https://vulners.com/metasploit/MSF:ILITIES/CENTOS_LINUX-CVE-2012-3488/     *EXPLOIT*
|       CVE-2014-0062   4.9     https://vulners.com/cve/CVE-2014-0062
|       CVE-2012-3488   4.9     https://vulners.com/cve/CVE-2012-3488
|       SSV:61544       4.6     https://vulners.com/seebug/SSV:61544    *EXPLOIT*
|       CVE-2014-0067   4.6     https://vulners.com/cve/CVE-2014-0067
|       POSTGRESQL:CVE-2012-2143        4.3     https://vulners.com/postgresql/POSTGRESQL:CVE-2012-2143
|       POSTGRESQL:CVE-2012-0867        4.3     https://vulners.com/postgresql/POSTGRESQL:CVE-2012-0867
|       CVE-2012-2143   4.3     https://vulners.com/cve/CVE-2012-2143
|       SSV:61547       4.0     https://vulners.com/seebug/SSV:61547    *EXPLOIT*
|       SSV:61545       4.0     https://vulners.com/seebug/SSV:61545    *EXPLOIT*
|       SSV:60335       4.0     https://vulners.com/seebug/SSV:60335    *EXPLOIT*
|       SSV:60186       4.0     https://vulners.com/seebug/SSV:60186    *EXPLOIT*
|       SSV:4928        4.0     https://vulners.com/seebug/SSV:4928     *EXPLOIT*
|       SECURITYVULNS:VULN:9765 4.0     https://vulners.com/securityvulns/SECURITYVULNS:VULN:9765
|       POSTGRESQL:CVE-2014-0066        4.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0066
|       POSTGRESQL:CVE-2014-0060        4.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2014-0060
|       POSTGRESQL:CVE-2012-3489        4.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2012-3489
|       POSTGRESQL:CVE-2012-2655        4.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2012-2655
|       POSTGRESQL:CVE-2009-3229        4.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2009-3229
|       POSTGRESQL:CVE-2009-0922        4.0     https://vulners.com/postgresql/POSTGRESQL:CVE-2009-0922
|       EDB-ID:32849    4.0     https://vulners.com/exploitdb/EDB-ID:32849      *EXPLOIT*
|       CVE-2014-0066   4.0     https://vulners.com/cve/CVE-2014-0066
|       CVE-2014-0060   4.0     https://vulners.com/cve/CVE-2014-0060
|       CVE-2012-3489   4.0     https://vulners.com/cve/CVE-2012-3489
|       CVE-2012-2655   4.0     https://vulners.com/cve/CVE-2012-2655
|       CVE-2009-3229   4.0     https://vulners.com/cve/CVE-2009-3229
|       SSV:19322       3.5     https://vulners.com/seebug/SSV:19322    *EXPLOIT*
|       PACKETSTORM:127092      3.5     https://vulners.com/packetstorm/PACKETSTORM:127092      *EXPLOIT*
|       EDB-ID:33729    3.5     https://vulners.com/exploitdb/EDB-ID:33729      *EXPLOIT*
|       CVE-2010-0733   3.5     https://vulners.com/cve/CVE-2010-0733
|_      MSF:AUXILIARY/ADMIN/POSTGRES/POSTGRES_SQL       0.0     https://vulners.com/metasploit/MSF:AUXILIARY/ADMIN/POSTGRES/POSTGRES_SQL   *EXPLOIT*
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
|_irc-unrealircd-backdoor: Looks like trojaned version of unrealircd. See http://seclists.org/fulldisclosure/2010/Jun/277
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-cookie-flags: 
|   /admin/: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/index.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/login.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/admin.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/account.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/admin_login.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/home.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/admin-login.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/adminLogin.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/controlpanel.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/cp.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/index.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/login.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/admin.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/home.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/controlpanel.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/admin-login.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/cp.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/account.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/admin_login.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/adminLogin.jsp: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: 
|     JSESSIONID: 
|       httponly flag not set
|   /admin/jscript/upload.html: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Apache-Coyote/1.1
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.152
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.1.152:8180/admin/
|     Form id: username
|_    Form action: j_security_check;jsessionid=3B830CA38223CF6806D72A7D668C803F
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.html: Possible admin folder
|   /admin/login.html: Possible admin folder
|   /admin/admin.html: Possible admin folder
|   /admin/account.html: Possible admin folder
|   /admin/admin_login.html: Possible admin folder
|   /admin/home.html: Possible admin folder
|   /admin/admin-login.html: Possible admin folder
|   /admin/adminLogin.html: Possible admin folder
|   /admin/controlpanel.html: Possible admin folder
|   /admin/cp.html: Possible admin folder
|   /admin/index.jsp: Possible admin folder
|   /admin/login.jsp: Possible admin folder
|   /admin/admin.jsp: Possible admin folder
|   /admin/home.jsp: Possible admin folder
|   /admin/controlpanel.jsp: Possible admin folder
|   /admin/admin-login.jsp: Possible admin folder
|   /admin/cp.jsp: Possible admin folder
|   /admin/account.jsp: Possible admin folder
|   /admin/admin_login.jsp: Possible admin folder
|   /admin/adminLogin.jsp: Possible admin folder
|   /manager/html/upload: Apache Tomcat (401 Unauthorized)
|   /manager/html: Apache Tomcat (401 Unauthorized)
|   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: OpenCart/FCKeditor File upload
|   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: ASP Simple Blog / FCKeditor File Upload
|   /admin/jscript/upload.html: Lizard Cart/Remote File upload
|_  /webdav/: Potentially interesting folder
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: 08:00:27:1A:27:D0 (Oracle VirtualBox virtual NIC)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-regsvc-dos: ERROR: Script execution failed (use -d to debug)
|_smb-vuln-ms10-061: false

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 399.12 seconds
